<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SquareEyes | Checkout</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body class="checkout">
    <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../categories/index.html">Categories</a>
        <a href="../checkout/index.html">Cart</a>
      </nav>
    </header>

    <main>
      <h1>Checkout</h1>
      <div id="checkoutContainer"></div>
      <button id="confirmOrderBtn">Confirm order</button>
    </main>

    <script src="index.js" type="module"></script>
  </body>
</html>
